<?xml version="1.0" encoding="utf-8"?>
<js:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:js="library://ns.apache.org/royale/express" 
	xmlns:html="library://ns.apache.org/royale/html" 
	xmlns:j="library://ns.apache.org/royale/jewel">
	<js:initialView>
		<js:View>
			<js:Label text="Hello World" x="100" y="100"/>
			<j:Button text="Hello" x="100" y="200"/>

	<j:Card width="350" x="400" y="100">
		<html:H3 text="Jewel RadioButton"/>

		<j:RadioButton text="RadioButton 1" groupName="radios" value="Test 1"/>
		<j:RadioButton text="RadioButton 2" groupName="radios" value="Test 2" selected="true"/>
		<j:RadioButton text="RadioButton 3" groupName="radios" value="Test 3"/>

		<j:RadioButton text="Disabled">
			<j:beads>
				<j:Disabled/>
			</j:beads>
		</j:RadioButton>

		<j:RadioButton text="Set and Disabled" selected="true">
			<j:beads>
				<j:Disabled/>
			</j:beads>
		</j:RadioButton>
	</j:Card>
		</js:View>
	</js:initialView>
</js:Application>